# SGA

./: .gitignore  README.md  docker-compose.yml
backups/: sga_backup_2026-06-29_12-41-45.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/dev-dist/: sw.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/pages/: Asistencias.css  Asistencias.tsx  AuditoriaLog.css  AuditoriaLog.tsx  Calificaciones.css  Calificaciones.tsx  Comunicados.css  Comunicados.tsx  Dashboard.css  Dashboard.tsx  Docentes.css  Docentes.tsx  Estudiantes.css  Estudiantes.tsx  Horarios.css  Horarios.tsx  Inicio.css  Inicio.tsx  Login.css  Login.tsx  Materias.css  Materias.tsx  RecursosPedagogicos.css  RecursosPedagogicos.tsx  Reportes.css  Reportes.tsx  Usuarios.css  Usuarios.tsx
frontend/src/types/: asistencia.ts  auditoria.ts  auth.ts  docente.ts  (+8 more)
scripts/: backup-db.ps1  datos_prueba_masivos.sql  particionamiento_demo.sql  restore-db.ps1
unemi/: docker-compose.yml  pom.xml
unemi/logs/: sga.2026-07-01.json  sga.json
unemi/src/main/java/com/sga/unemi/: UnemiApplication.java
unemi/src/main/java/com/sga/unemi/config/: CacheConfig.java  MinioConfig.java  RabbitMQConfig.java  TraceIdFilter.java  WebConfig.java
unemi/src/main/java/com/sga/unemi/consumer/: BoletinMasivoConsumer.java  ComunicadoConsumer.java
unemi/src/main/java/com/sga/unemi/controller/: AsistenciaController.java  AuditoriaLogController.java  AuthController.java  CalificacionController.java  ComunicadoController.java  DocenteController.java  EstudianteController.java  GlobalExceptionHandler.java  HorarioController.java  MateriaController.java  MatriculaController.java  NotificacionController.java  RecursoPedagogicoController.java  ReporteController.java  UsuarioController.java
unemi/src/main/java/com/sga/unemi/dto/: AsistenciaRequest.java  AsistenciaResponse.java  AsistenciaResumenResponse.java  AuditoriaLogResponse.java  BoletinMasivoMensaje.java  BoletinResponse.java  CalificacionRequest.java  CalificacionResponse.java  ComunicadoMensaje.java  ComunicadoRequest.java  ComunicadoResponse.java  DocenteJornadaInfo.java  DocenteRequest.java  DocenteResponse.java  EstudianteRequest.java  EstudianteResponse.java  HorarioRequest.java  HorarioResponse.java  LoginRequest.java  LoginResponse.java  MateriaPromedio.java  MateriaRequest.java  MateriaResponse.java  MatriculaRequest.java  MatriculaResponse.java  RecursoPedagogicoResponse.java  TrabajoBoletinMasivoResponse.java  UsuarioRequest.java  UsuarioResponse.java
unemi/src/main/java/com/sga/unemi/exception/: AcademicException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
unemi/src/main/java/com/sga/unemi/model/: Administrador.java  Asistencia.java  AuditoriaLog.java  Calificacion.java  Comunicado.java  Docente.java  EstadoAsist.java  EstadoMatricula.java  EstadoTrabajo.java  Estudiante.java  Horario.java  Materia.java  Matricula.java  Notificacion.java  RecursoPedagogico.java  RepresentanteLegal.java  Rol.java  TipoCalif.java  TrabajoBoletinMasivo.java  Usuario.java
unemi/src/main/java/com/sga/unemi/observer/: CalificacionObserver.java  RepresentanteNotificacionObserver.java
unemi/src/main/java/com/sga/unemi/repository/: AsistenciaRepository.java  AuditoriaLogRepository.java  CalificacionRepository.java  ComunicadoRepository.java  DocenteRepository.java  EstudianteRepository.java  HorarioRepository.java  MateriaRepository.java  MatriculaRepository.java  NotificacionRepository.java  RecursoPedagogicoRepository.java  TrabajoBoletinMasivoRepository.java  UsuarioRepository.java
unemi/src/main/java/com/sga/unemi/security/: JwtFilter.java  JwtUtil.java  RateLimitInterceptor.java  SecurityConfig.java
unemi/src/main/java/com/sga/unemi/service/: AsistenciaService.java  AuditoriaLogService.java  AuthService.java  BoletinMasivoEventPublisher.java  BoletinMasivoService.java  CalificacionService.java  ComunicadoEventPublisher.java  ComunicadoService.java  DocenteService.java  EmailService.java  EstudianteService.java  HorarioService.java  MateriaService.java  MatriculaService.java  NotificacionService.java  RecursoPedagogicoService.java  ReportePdfService.java  ReporteService.java  UsuarioService.java
unemi/src/main/java/com/sga/unemi/strategy/: PromedioBachilleratoStrategy.java  PromedioBasicaStrategy.java  PromedioStrategy.java  PromedioStrategyFactory.java
unemi/src/main/resources/: application.properties  logback-spring.xml
unemi/src/main/resources/db/migration/: V10__add_cedula_to_docentes.sql  V11__renombrar_fecha_a_fecha_registro_calificaciones.sql  V12__add_creditos_docente_id_materias.sql  V13__add_version_to_matriculas.sql  V14__crear_trabajos_boletin_masivo.sql  V15__indice_compuesto_calificaciones.sql  V16__triggers_auditoria_automatica.sql  V1__crear_tablas_base.sql  V2__add_intentos_fallidos_to_usuarios.sql  V3__add_representante_to_estudiantes.sql  V4__add_nivel_to_materias.sql  V5__crear_recursos_pedagogicos.sql  V6__crear_auditoria_log.sql  V7__crear_matriculas.sql  V8__crear_tabla_notificaciones.sql  V9__add_campos_administrador_estudiante_representante.sql
unemi/src/test/java/com/sga/unemi/: UnemiApplicationTests.java
